{
	"name": "MDK-Predator Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
				"C_Cpp.default.compilerPath": "/opt/build/armbin/bin/arm-none-eabi-gcc",
				"C_Cpp.default.cStandard": "c11",
				"C_Cpp.default.cppStandard": "c++17",
				"C_Cpp.default.includePath": [
					"${workspaceFolder}/include",
					"${workspaceFolder}/src",
					"/opt/build/armbin/arm-none-eabi/include",
					"/opt/build/armbin/lib/gcc/arm-none-eabi/*/include"
				],
				"files.associations": {
					"*.h": "c",
					"*.c": "c"
				},
				"editor.formatOnSave": true,
				"editor.tabSize": 4,
				"editor.insertSpaces": false,
				"files.trimTrailingWhitespace": true
			},
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"redhat.vscode-yaml",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker",
				"mhutchie.git-graph"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "echo 'Welcome to MDK-Predator development environment!' && echo 'Run ./build.sh -d to build the project' && echo 'Run make test to run tests'",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",

	// Set features to install
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest"
		}
	}
}
